<!DOCTYPE html>
<html>
<head>
	<title>Juego</title>
	<meta charset="utf-8">
	<script>
		var vida1 = 100;
		var vida2 = 100;
		function accionoff(off){
			switch(off){
				case "1":
					return 1;
				case "2":
					return 2;
				case "3":
					return 3;
			}
		}

		function acciondeff(deff){
			switch(deff){
				case "1":
					return 1;
				case "2":
					return 2;
				case "3":
					return 3;
			}
		}

		function accion() {
			var Atk1 = document.getElementById("off_1").value;
			var Atk2 = document.getElementById("off_2").value;
			var Def1 = document.getElementById("deff_1").value;
			var Def2 = document.getElementById("deff_2").value;

			var off1 = accionoff(Atk1);
			var off2 = accionoff(Atk2);
			var deff1 = acciondeff(Def1);
			var deff2 = acciondeff(Def2);

			console.log(off1);
			console.log(off2);
			console.log(deff1);
			console.log(deff2);


			if(off1==deff2){
				document.getElementById("ta").innerHTML += "Jugador 1 ha bloqueado el ataque de Jugador 2     ";

			}else{
				document.getElementById("N1").innerHTML = "<p>Vida: "+(vida1-10)+"</p>";
				document.getElementById("ta").innerHTML += "Jugador 2 ha infligido daño a Jugador 1     ";
				vida1=vida1-10;
				if(vida1<=0){
					alert("Jugador 1 a muerto");
					fin();
				}
			}
			
			if (off2==deff1){
				document.getElementById("ta").innerHTML += "Jugador 2 ha bloqueado el ataque de Jugador 1     ";
			}else{
				document.getElementById("ta").innerHTML += "Jugador 1 ha infligido daño a Jugador 2     ";
				document.getElementById("N2").innerHTML = "<p>Vida: "+(vida2-10)+"</p>";
				vida2=vida2-10;
				if(vida2<=0){
					alert("Jugador 2 a muerto");
					fin();
				}		
			}			
		}

		function fin() {
			alert("Fin");
			vida1 = 100;
			vida2 = 100;
			document.getElementById("N1").innerHTML = "<p>Vida: 100</p>";
			document.getElementById("N2").innerHTML = "<p>Vida: 100</p>";
		}
	</script>

	<style type="text/css">
		fieldset{
			display: inline;
		}

		textarea{
			width: 350px;
			height: 200px;
		}
	</style>
</head>
<body>
	
	<form>
		<fieldset>
			<div><b>Jugador 1</b></div>
			<div id="N1"><p>Vida: 100</p></div>
			Ataque:<input type="range" id="off_1" min="1" max="3">
			Defensa:<input type="range" id="deff_1" min="1" max="3"><br>
		</fieldset>
		<fieldset>
			<div><b>Jugador 2</b></div>
			<div id="N2"><p>Vida: 100</p></div> 
			Ataque:<input type="range" id="off_2" min="1" max="3">
			Defensa:<input type="range" id="deff_2" min="1" max="3">
		</fieldset>	<br>
		<button type="button" onclick="accion()">Pulsame!</button><br>
		<fieldset>
			<textarea id="ta"></textarea>
		</fieldset>
	</form>
</body>
</html>