<!DOCTYPE html>
<html>
<head>
	<title>Canvas || Memoria</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		/***Variables***/
		var canvas,ctx;
		var primeraCarta = true;
		var cartaPrimera, cartaSegunda;
		var colorDelante = "yellow";
		var colorAtras = "blue";
		var colorCanvas = "green";
		var inicioX = 45;
		var inicioY = 50;
		var cartaMargen = 30;
		var cartaLon = 30;
		var cartaAncho = cartaLon*4;
		var cartaLargo = cartaLon*4;
		var cartas_array = new Array();
		var iguales = false;
		var cartas = 0;

		/***Funciones***/
		function Carta(x, y, ancho, largo, info){
			this.x = x;
			this.y = y;
			this.ancho = ancho;
			this.largo = largo;
			this.info = info;
			this.dibuja = dibujaCarta;
		}

		function dibujaCarta(){
			ctx.fillStyle = colorAtras;
			ctx.fillRect(this.x, this.y, this.ancho, this.largo);
		}

		function tablero(){
			var i;
			var carta;
			var x = inicioX;
			var y = inicioY;

			for(i=0;i<6;i++){
				carta = new Carta(x, y, cartaAncho, cartaLargo, i);
				cartas_array.push(carta);
				carta.dibuja();
				//Segunda carta
				carta = new Carta(x, y+cartaAncho+cartaMargen, cartaAncho, cartaLargo, i);
				cartas_array.push(carta);
				carta.dibuja();
				//
				x+=cartaAncho+cartaMargen;
			}
		}

		function barajear(){
			var i, j, k;
			var temp;
			var lon = cartas_array.length;

			for(j=0;j<lon*3;j++){
				i = Math.floor(Math.random()*lon);
				k = Math.floor(Math.random()*lon);
				//
				temp = cartas_array[i].info;
				//
				cartas_array[i].info = cartas_array[k].info;
				cartas_array[k].info = temp;
			}
		}

		function ajusta(xx, yy){
			var posCanvas = canvas.getBoundingClientRect();
			var x = xx - posCanvas.left;
			var y = yy - posCanvas.top;
			return {x:x, y:y}
		}

		function seleccionar(e){
			var pos = ajusta(e.clientX, e.clientY)
			var i;

			for(i=0;i<cartas_array.length;i++){
				var carta = cartas_array[i];

				if(carta.x >0){
					if((pos.x > carta.x) && (pos.x < carta.x+carta.ancho) && (pos.y > carta.y) && (pos.y < carta.y+carta.largo)){
						if((primeraCarta)||(i!=cartaPrimera)) break;
					}
				}
			}

			//Encontramos la carta
			if(i<cartas_array.length){
				if(primeraCarta){
					cartaPrimera = i;
					primeraCarta = false;
					pinta(carta);
				}else{
					cartaSegunda = i;
					pinta(carta);
					primeraCarta = true;
					if(cartas_array[cartaPrimera].info==cartas_array[cartaSegunda].info){
						iguales = true;
						cartas++;
						aciertos();
					}else{
						iguales = false;
					}
					setTimeout(volteaCarta,1000);
				}
			}
		}

		function volteaCarta(){
			if(iguales==false){
				cartas_array[cartaPrimera].dibuja();
				cartas_array[cartaSegunda].dibuja();		
			}else{
				ctx.clearRect(cartas_array[cartaPrimera].x,cartas_array[cartaPrimera].y, cartas_array[cartaPrimera].ancho, cartas_array[cartaPrimera].largo);
		ctx.clearRect(cartas_array[cartaSegunda].x,cartas_array[cartaSegunda].y, cartas_array[cartaSegunda].ancho, cartas_array[cartaSegunda].largo);
		cartas_array[cartaPrimera].x = -1;
		cartas_array[cartaSegunda].x = -1;
			}	
		}

		function pinta(carta){
			ctx.fillStyle = colorDelante;
			ctx.fillRect(carta.x, carta.y, carta.ancho, carta.largo);
			ctx.font = "bold 40px Comic";
			ctx.fillStyle = "black";
			ctx.fillText(String(carta.info), carta.x+carta.ancho/2-10, carta.y+carta.largo/2+10);
		}

		function aciertos(){
			ctx.save();
			ctx.clearRect(0,340, canvas.width/2, 100);
			ctx.font = "bold 40px Comic";
			ctx.fillStyle = "black";
			if(cartas==6){
				ctx.font = "bold 80px Comic";
				ctx.clearRect(0,0, canvas.width, canvas.height);
				ctx.fillText("Felicidades, las acertastes todas", 60, 220);
			}else{
				ctx.clearRect(0,340, canvas.width/2, 100);
				ctx.font = "bold 40 px Comic";
				ctx.fillText("Aciertos: "+String(cartas), 30, 380);
			}
			ctx.restore();
		}

		/**TO DO**/
		window.onload = function(){
			canvas = document.getElementById("canvas1");
			if(canvas && canvas.getContext){
				ctx = canvas.getContext("2d");
				if(ctx){
					canvas.addEventListener("click",seleccionar,false);
					tablero();
					barajear();
					aciertos();
				}else{
					alert("Error");
				}

			}
			
		}
	</script>

	<style type="text/css">
		body{
			width: 960px;
			margin: 0 auto;
		}

		h1{
			text-align: center;
		}

		#canvas1{
			border: dotted 2px yellow;
			background: green;
		}
	</style>
</head>
<body>
	<h1>Memorias</h1>
	<canvas id="canvas1" width="960px" height="450px">
		Tu navegador no acepta canvas
	</canvas>
</body>
</html>