<!DOCTYPE html>
<html>
<head>
	<title>Deteccion</title>
	<style type="text/css">
		#canvas1{
			border: dotted 3px yellow;
			background: green;
		}
	</style>
	<script>
		var ctx;
		var canvas;
		var radio = 10;
		var bolax = 100;
		var bolay = 100;
		var dx = 5;
		var dy = 5;
		var ancho, largo;
		var limiteDerecha, limiteIzquierda;
		var limiteAlto, limiteBajo;
		var movY = 200;
		var movY2 = 200;

		window.onload = function() {
			canvas = document.getElementById("canvas1");
			if(canvas && canvas.getContext){
				ctx = canvas.getContext("2d");
				if(ctx){
					ancho = canvas.width; 
					alto = canvas.height;
					limiteDerecha = ancho - radio;
					limiteIzquierda = radio;
					limiteAlto = radio;
					limiteBajo = alto - radio;
					//
					ctx.lineWidth = radio;
					ctx.fillStyle = "red";
					mueve();
					setInterval(mueve,60);
				}else{
					alert("Error");
				}
			}
		}

		function mueve() {
			ctx.clearRect(0,0,canvas.width, canvas.height);
			verifica();
			ctx.beginPath();
			ctx.arc(bolax, bolay, radio, 0, 2*Math.PI, true);
			ctx.fillRect(475, movY, 15, 75);
			ctx.fillRect(10, movY2, 15, 75);
			ctx.fill();
		}

		function verifica(){
			var nbolax = bolax + dx;
			var nbolay = bolay + dy;


			if(nbolax > limiteDerecha){
				dx *= -1;
				nbolax = limiteDerecha;
			}

			if(nbolax < limiteIzquierda){
				dx *= -1;
				nbolax = limiteIzquierda;
			}

			if(nbolay > limiteBajo){
				dy *= -1;
				nbolay = limiteBajo;
			}

			if(nbolay < limiteAlto){
				dy *= -1;
				nbolay = limiteAlto;
			}

			if(nbolax==475 && (nbolay>movY && nbolay<(movY+75))){
				dx *= -1;
				nbolax = limiteDerecha-30;
			}

			if(nbolax==10 && (nbolay>movY2 && nbolay<(movY2+75))){
				dx *= -1;
				nbolax = limiteIzquierda+30;
			}

			bolax = nbolax;
			bolay = nbolay;
		}

		window.onkeydown=PulsarTecla;
		function PulsarTecla(event){
    		tecla = event.keyCode;
 
   			if(tecla==38){
      			movY-=10;
    		}
    
    		if(tecla==40){
       			movY+=10;
    		}

   			if(tecla==87){
      			movY2-=10;
    		}
    
    		if(tecla==83){
       			movY2+=10;
    		}
		}
	</script>
</head>
<body>
	<canvas id="canvas1" width="500px" height="300px"></canvas>
</body>
</html>